{
  "name": "บันทึกรายรับ-รายจ่าย",
  "short_name": "รายรับ-รายจ่าย",
  "description": "แอปบันทึกรายรับและรายจ่ายส่วนตัว",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "lang": "th",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
